<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Homework 4 WebGL Circle: gracanin</title>
</head>
<body>
  <div id="root"></div>
  <script type="text/javascript" src="https://d3js.org/d3.v7.min.js"></script>
  <script type="module" src="/src/main.jsx"></script>
  <script id="vertex-shader" type="x-shader/x-vertex">
    attribute float vertexPosition;
    uniform mat4 transform;
    uniform vec4 color;
    uniform vec2 origin;
    uniform float radius;
    uniform float count;
    varying vec4 fragColor;
    void main(void) {
      float x;
      float y; 
      if (vertexPosition == count + 1.0) {
        x = origin.x;
        y = origin.y; 
      } else  {
        x = origin.x + radius * cos (vertexPosition / count * 6.28);
        y = origin.y + radius * sin (vertexPosition / count * 6.28);
      }
      gl_Position = transform * vec4(x, y, 0.0, 1.0);
      fragColor = color;
    }
  </script>
  <script id="fragment-shader" type="x-shader/x-fragment">
    precision mediump float;
    varying vec4 fragColor;
    void main(void) {
      gl_FragColor = fragColor;
    }
  </script>
</body>

</html>